1. Because CPP uses c-strings as well as that we

2.
a. Inline functions are "moved" to the file that they are called in
thus making calling them more efficient while regular functions reside
where they are created in.  

b. Inline functions are generally more efficient since they work
during compile time compared to regular functions

3. this-> is not being used since the compiler knows that 
you are referring to the credit member variable. You would need to use
this-> in order to specify that you're calling the member variable and not the argument itself

4.
a. Line 14 (when the class is first initialized with "Course cs2;")

b. Line 21 (when the class is out of scope)

5. Only one constructor is used, and
it calls the one that matches its given parameters 

6. The copy constructor is called, but for more clarification
the 3 parameterized one is called

7.
a. This one calls the default constructor:
cs2Ptr = new Course();

b. No, you must first do 
delete *cs2Ptr;
to remove the data attached to the class