1. Comments are copied

2. 1

3. Without the & operator, you don't interfere with
the actual array rather just a copy from it, so
the original array doesn't change at all.

4. Returns a refernce to a local variable that would be destroyed
after the function is complete, which will lead to bad behavior
referencing values that may not be present (dangling pointer or segmentation fault related error)

5. To ensure that the original array is being returned
and no avoid copies of the same array

6. 

IntArray& insert(int i, int val)
{
    if (i < 0 || i >= length)
    {
        std::cout << "Insert index is out of range";
        return *this;
    }

    int newlength = length + 1;
    int* tmpArray = new int[newlength];


    for (int index = 0; i < length; i++)
    {
        if (index == i)
        {
            tmpArray[index] = val;
        }
        tmpArray[index] = myArray[index];
    }

    freeMemory();
    myArray = tmpArray
    length = newlength;

    return *this;
}