1. I believe I got all the comments

2. Yes, since the CS2Array class will have the << and >> operators overloaded for the given program
as well as it will have member initialization for each of the items in the CS2Array

3. Because it is the assignment operator and it is already defaultly defined with enough functionality
without needing to overload such implementation

4.
    1. Making sure that the includes directives follow the correct path
    2. Debugging and removing redefinition and not defined errors
    3. Friend function and operator overloading for << and >> operators