1. Yes I did copy the comments

2. The program should initialize scoreNumber to 0 and scores to nullptr
in the constructor to make sure each copy starts out with the same values of variables
to prevent garbage code from interrupting or inhibiting other parts of the program logic.
They could technically be initialized in a helper function but the constructor is the most
ideal and best place to put it.

3. We do not want the user to potentially use the freeMemory() function to cause
data loss or memory leaks, and we would like it to only be used by the class / object itself

4. The program crashed due to both previousCS2 and nextCS2 pointing to the same array that cs2 has
and since cs2 has been destructed along with that memory, the program tries to get memory that has already
been freed and thus crashes. You must make each object contain its own pointed memory in
order to have the program function as desired

5. Destructors to empty out the memory allocated to the pointer