1. You must add the inlucde directive so that way function prototypes and previous declarations are included in the cpp file
2. Yes, it would be fine as long as you changed both namespaces to reflect that 
3. Yes, you would have to then change each of the times that you included the student struct to reflect on that, for instance:
#include "MyDataStructure.hpp"
namespace CS2
{
    double averageGPA(Student students[], int studentNumber);
    //Goal: to calculate average gpa from an array of Student
    //students: the array of Student
    //studentNumber: size of the array students
    //the function returns the average gpa
} 

would turn into

#ifndef MYDATASTRUCTURE_HPP
#define MYDATASTRUCTURE_HPP
#include <string>

using std::string;
struct Student
{
    int ID;
    string Name;
    int YearInSchool;
    double OveralGPA;
};

#endif

and for the main.cpp file you would have to replace CS2::Student with Student and that such with other files

4. To flush out the newline character when you enter student ID
5. System library uses <> characters while your own library uses "" with the file path to it to use that library
6. the ifndef and define directives help prevent redefining code and throwing errors related to redefining code
7. Not necessarily, its a convention to use the file name in uppercase but it could be anything however it is best to keep it relevant